* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 24px;
}

a {
  text-decoration: none;
}

.header {
  background: linear-gradient(to top left, rgb(199, 4, 4), rgb(44, 0, 0), rgb(199, 4, 4));
  width: 100%;
  padding: 20px;
  color: white;
}
.header__title {
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  width: 100%;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 100px;
  margin: 15px;
  border: 1px solid black;
  border-radius: 8px;
  background: center/contain no-repeat url("../assets/paw_patrol_logo.png");
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  transition: all 1s;
}
.card.flipped {
  background-color: white;
  transform: rotateY(180deg);
}

.footer {
  background: linear-gradient(to top left, rgb(199, 4, 4), rgb(44, 0, 0), rgb(199, 4, 4));
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
}
.footer a {
  color: white;
}

@media screen and (max-width: 798px) {
  h1 {
    font-size: 20px;
  }
  .card {
    margin: 10px;
    width: 70px;
    height: 90px;
  }
}
@media screen and (max-width: 380px) {
  h1 {
    font-size: 18px;
  }
  .card {
    margin: 5px;
    width: 60px;
    height: 80px;
  }
}/*# sourceMappingURL=main.css.map */